<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Alexandria Edwards</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo">Alexandria Edwards</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="main container" class="container">
        <section class="main section">
            <h1>About Me</h1>

            <img src="assets/images/CIo+F94tTfWCxDhATsfQTw_thumb_4.jpg" class="auth-image" alt="Alexandria Edwards">

<div class="container">
            <p>Hi there! My name is Alexandria Edwards and Welcome to my site! I'm a Technical Consulting Engineer, an Agile
                Scrum Master, and a InfoSec enthusiast and now a Junior Full Stack Developer!</p>
    
            <p>I recently took a Coding Boot Camp at GaTech and boy was it a RIDE! The course offered an intense immersion
                into Front End and Back End technologies such as HTML5/es6, CSS, JavaScript, jQuery, MongoDB, Node.js,
                React.js, MySQL, AJAX, APIs, Angular! Throughout the journey, I have learned how to incorporate different
                libraries to build repsonsive and appealing UIs. I have also learned incorporating libraries such as
                Bootstrap and Materialize to develop beautiful and appealing UIs. Who knew how BOLD, creative, and
                imaginative, the coding process could be!
    
                Below you will find a compilation of my code, from the beginning of the course to the end. Please click on
                the links to see the deployed versions of my work or check out my code on GitHub! Thanks you so much for
                stopping by and have a joyous day!</p>
            </div>
        </section>

    </div>

    <footer>
        <div class="container">
        Copyright &copy;
        </div>
    </footer>

    
</body>
</html>